{
  "ConnectionStrings": {
    "ConnString": "Server=BSOFT-42\\SQLSERVER2014;Database=UItoUX;User Id=sa;Password=sa;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
